NODE_ENV='development'
PORT=3002
MONGOURI_OLD ='mongodb+srv://heroku_z21t18n4:sudhan@cluster-z21t18n4.g35xm.mongodb.net/heroku_z21t18n4?retryWrites=true&w=majority'
MONGOURI ='mongodb+srv://dayasudhankg:dayasudhankg@cluster0.fkayncs.mongodb.net/?retryWrites=true&w=majority'
SERVER_KEY = 'AAAA7sksMXY:APA91bE3iJ1TlIp8CV0tvUD-eT2eoqPpqWOTNL6dHS45N9ww683HEYGYoSScOfGm4gkgj8zuE6D92PBid9Exo0T_grUkAwSrpSKJZQVd8DoUdQ8HCZOqWcH3vUamPRUVUMARu9YxumDM'
